---------------------------------------------
Starting: SL_cat1
Starting: SingleElectron in bin7
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*      452 *         3 *         1 *         6 *         4 *      0.97 *     0.969 *     0.932 *      0.92 *     0.111 *    0.0101 *      1.09 *     0.033 *     0.257 *    -0.204 *      1.82 *     0.779 *      33.9 *    -0.803 *      33.1 *       -99 *      72.5 *
*     1051 *         3 *         1 *         6 *         5 *         1 *     0.959 *     0.933 *     0.896 *      0.88 *     0.377 *    -0.694 *     -2.08 *     -1.03 *    -0.823 *     -2.23 *        -2 *      50.5 *     -2.09 *        82 *       -99 *       208 *
*     1433 *         3 *     0.997 *         7 *         4 *         1 *     0.977 *     0.841 *     0.782 *    0.0593 *    0.0584 *     -0.82 *    -0.434 *    -0.822 *    -0.649 *    -0.666 *     -1.41 *      33.4 *     0.273 *      27.6 *       -99 *      61.6 *
************************************************************************************************************************************************************************************************************************************************************************
==> 3 selected entries
Starting: SingleMuon in bin7
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*      156 *         2 *     0.998 *         6 *         3 *     0.999 *      0.95 *     0.945 *     0.517 *     0.395 *     0.234 *     0.408 *    -0.448 *     0.509 *     -1.45 *     -2.09 *     -2.11 *      30.6 *     0.791 *      69.7 *       -99 *       107 *
*      287 *         2 *         1 *         6 *         4 *         1 *     0.993 *     0.952 *     0.927 *     0.325 *     0.112 *    0.0882 *    -0.116 *     0.825 *     0.327 *     0.853 *     0.609 *      93.8 *      1.28 *      11.3 *       -99 *       114 *
*      943 *         2 *         1 *         6 *         3 *         1 *     0.999 *     0.999 *     0.582 *     0.202 *    0.0918 *   -0.0346 *     0.244 *     0.107 *      -2.1 *     -1.37 *    -0.939 *      52.7 *    -0.209 *      64.9 *       -99 *       118 *
*     1434 *         2 *         1 *         6 *         4 *         1 *     0.999 *     0.977 *     0.968 *      0.58 *      0.17 *   -0.0691 *    -0.826 *    -0.464 *    -0.262 *      -1.2 *     -1.32 *      32.9 *  -0.00232 *      53.7 *       -99 *      86.7 *
*     1742 *         2 *         1 *         6 *         4 *      0.99 *     0.971 *     0.947 *       0.9 *     0.364 *     0.174 *     0.163 *     0.234 *     0.198 *     -1.42 *    -0.674 *     -1.26 *      39.6 *    -0.305 *       122 *       -99 *       163 *
*     2061 *         2 *         1 *         7 *         4 *         1 *         1 *     0.952 *     0.908 *    0.0462 *    0.0128 *    -0.302 *     0.721 *    -0.855 *    -0.436 *    -0.778 *    -0.257 *        62 *     -1.79 *       146 *       -99 *       284 *
*     2177 *         2 *     0.998 *         6 *         4 *         1 *     0.961 *     0.946 *     0.682 *     0.141 *    0.0889 *      1.03 *    -0.756 *    -0.608 *    -0.468 *     -1.44 *    -0.407 *      68.6 *    0.0636 *        71 *       -99 *       140 *
************************************************************************************************************************************************************************************************************************************************************************
==> 7 selected entries
Starting: SingleElectron in bin6
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*      153 *         3 *     0.998 *         7 *         3 *     0.998 *     0.994 *     0.944 *     0.578 *     0.221 *     0.121 *      1.16 *     0.346 *    -0.775 *      1.01 *     0.367 *     0.433 *      51.1 *    -0.275 *      19.9 *       -99 *      71.6 *
************************************************************************************************************************************************************************************************************************************************************************
==> 1 selected entry
Starting: SingleMuon in bin6
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*     1087 *         2 *         1 *         6 *         4 *         1 *     0.982 *     0.957 *     0.872 *     0.359 *     0.212 *     -1.57 *     -1.33 *    -0.681 *     -2.13 *    -0.261 *    -0.203 *      52.1 *    -0.561 *      40.8 *       -99 *      96.5 *
*     1142 *         2 *     0.999 *         6 *         4 *     0.972 *     0.958 *     0.883 *     0.882 *     0.399 *     0.321 *    -0.229 *     0.449 *      1.45 *   -0.0282 *   -0.0935 *    0.0729 *      57.1 *    -0.036 *       141 *       -99 *       198 *
*     1185 *         2 *         1 *         8 *         4 *         1 *         1 *     0.985 *     0.897 *     0.157 *    0.0837 *    -0.629 *     -1.83 *     0.768 *    -0.861 *    0.0794 *    -0.538 *      65.1 *     0.372 *      69.6 *       -99 *       137 *
*     1432 *         2 *     0.999 *         8 *         3 *         1 *     0.999 *     0.948 *     0.657 *     0.159 *    0.0824 *     0.834 *     -1.04 *     0.677 *   -0.0382 *     0.611 *    -0.425 *      59.8 *     0.361 *      39.8 *       -99 *       101 *
************************************************************************************************************************************************************************************************************************************************************************
==> 4 selected entries
---------------------------------------------
Starting: SL_cat2
Starting: SingleElectron in bin7
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*     1100 *         3 *         1 *         6 *         4 *     0.999 *     0.998 *     0.977 *     0.873 *     0.131 *         0 *     0.416 *      2.22 *     0.806 *    -0.334 *     0.585 *      1.11 *      33.1 *      2.42 *       101 *       -99 *       221 *
*     1215 *         3 *     0.998 *         6 *         4 *     0.979 *     0.949 *     0.856 *     0.849 *     0.278 *    0.0169 *      1.35 *    -0.805 *     0.263 *    -0.335 *       2.3 *    -0.143 *      68.6 *    -0.345 *      34.9 *       -99 *       105 *
*     1602 *         3 *     0.999 *         7 *         4 *     0.982 *     0.979 *     0.904 *     0.866 *    0.0698 *    0.0235 *     -1.23 *    -0.987 *     -1.98 *    -0.328 *     -1.13 *    -0.611 *      39.4 *     0.697 *      42.7 *       -99 *      87.2 *
*     1631 *         3 *     0.998 *         6 *         4 *     0.997 *     0.886 *     0.875 *     0.868 *     0.178 *    0.0369 *     0.623 *    -0.499 *      0.35 *     0.234 *     -1.39 *     -1.15 *      75.9 *    -0.517 *       119 *       -99 *       201 *
************************************************************************************************************************************************************************************************************************************************************************
==> 4 selected entries
Starting: SingleMuon in bin7
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*     1748 *         2 *     0.999 *         6 *         5 *     0.996 *     0.924 *     0.915 *     0.785 *      0.76 *    0.0421 *    -0.383 *    -0.383 *     0.995 *     0.428 *     0.903 *      0.47 *        70 *     0.439 *      58.4 *       -99 *       132 *
*     1943 *         2 *         1 *         6 *         4 *     0.992 *     0.935 *      0.93 *     0.865 *     0.121 *    0.0967 *    -0.598 *     -1.13 *    0.0936 *    -0.589 *    -0.812 *      1.81 *      67.3 *      1.27 *      29.2 *       -99 *       114 *
************************************************************************************************************************************************************************************************************************************************************************
==> 2 selected entries
---------------------------------------------
Starting: SL_cat3
Starting: SingleElectron in bin7
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*      280 *         3 *     0.999 *         5 *         4 *     0.972 *     0.955 *     0.944 *     0.802 *     0.185 *     0.185 *    -0.343 *      1.92 *    -0.105 *      1.17 *      1.14 *      1.14 *      46.4 *      1.43 *      34.5 *       -99 *       102 *
*      721 *         3 *         1 *         5 *         4 *         1 *     0.979 *     0.888 *     0.876 *     0.168 *     0.168 *     0.454 *     -1.07 *     -1.98 *    -0.359 *     -1.33 *     -1.33 *      62.3 *    -0.488 *       107 *       -99 *       174 *
*     1115 *         3 *     0.999 *         5 *         4 *     0.955 *     0.942 *     0.941 *     0.788 *         0 *         0 *    -0.435 *     0.471 *     0.402 *     0.899 *      1.07 *      1.07 *       110 *     0.834 *      55.9 *       -99 *       179 *
*     1289 *         3 *     0.995 *         5 *         3 *         1 *         1 *     0.944 *     0.246 *     0.153 *     0.153 *    -0.283 *     -1.05 *     0.353 *     -2.26 *     -1.57 *     -1.57 *      45.2 *     -1.03 *      60.9 *       -99 *       120 *
************************************************************************************************************************************************************************************************************************************************************************
==> 4 selected entries
Starting: SingleMuon in bin7
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*      189 *         2 *         1 *         5 *         4 *     0.992 *     0.966 *     0.934 *     0.838 *     0.283 *     0.283 *      1.18 *     0.903 *      1.27 *     0.776 *    -0.122 *    -0.122 *      93.4 *      1.21 *      34.4 *       -99 *       147 *
*      513 *         2 *         1 *         5 *         4 *         1 *     0.998 *     0.992 *     0.741 *     0.097 *     0.097 *     0.509 *      1.91 *   -0.0175 *     -2.26 *    -0.976 *    -0.976 *       100 *     0.813 *      36.2 *       -99 *       146 *
*      528 *         2 *     0.998 *         5 *         3 *         1 *     0.942 *     0.932 *     0.668 *     0.135 *     0.135 *    -0.565 *    -0.378 *     -1.07 *     -1.65 *     -1.23 *     -1.23 *      57.5 *     0.446 *      65.2 *       -99 *       126 *
*      722 *         2 *     0.997 *         5 *         4 *         1 *     0.999 *     0.877 *     0.683 *     0.191 *     0.191 *    -0.649 *     0.646 *    0.0113 *       1.2 *      1.37 *      1.37 *       118 *     0.248 *      49.2 *       -99 *       168 *
*      820 *         2 *         1 *         5 *         4 *     0.993 *     0.974 *     0.967 *     0.954 *     0.367 *     0.367 *    -0.848 *     0.131 *      0.31 *    -0.691 *     0.762 *     0.762 *      42.3 *     -1.05 *        51 *       -99 *       106 *
*     1339 *         2 *         1 *         5 *         4 *         1 *     0.999 *     0.971 *     0.965 *     0.203 *     0.203 *     -1.09 *    -0.816 *     -1.48 *      -1.8 *      -2.2 *      -2.2 *      33.7 *     -1.95 *      31.9 *       -99 *      99.4 *
*     1371 *         2 *         1 *         5 *         4 *         1 *     0.999 *     0.902 *      0.89 *       0.2 *       0.2 *    -0.651 *    -0.712 *    -0.398 *      1.14 *     0.835 *     0.835 *      58.7 *    -0.937 *      40.1 *       -99 *       109 *
*     1453 *         2 *         1 *         5 *         4 *     0.999 *     0.941 *     0.922 *     0.841 *     0.115 *     0.115 *      -1.1 *    -0.796 *     0.789 *     0.154 *    -0.856 *    -0.856 *      54.5 *      1.16 *        23 *       -99 *      88.8 *
*     1757 *         2 *         1 *         5 *         4 *         1 *     0.997 *     0.964 *     0.855 *    0.0755 *    0.0755 *     0.898 *    -0.666 *    -0.969 *    -0.523 *     -1.21 *     -1.21 *      52.7 *     -1.11 *      29.8 *       -99 *      94.4 *
*     1980 *         2 *     0.996 *         5 *         3 *         1 *     0.993 *     0.835 *     0.632 *    0.0912 *    0.0912 *    -0.239 *    -0.447 *    -0.804 *     -0.59 *    -0.109 *    -0.109 *       130 *    -0.638 *        23 *       -99 *       157 *
*     2270 *         2 *     0.999 *         5 *         4 *     0.955 *     0.952 *     0.913 *     0.814 *     0.043 *     0.043 *    -0.539 *    -0.554 *    -0.896 *     -1.34 *     -0.83 *     -0.83 *      45.4 *     -1.49 *      49.6 *       -99 *       123 *
************************************************************************************************************************************************************************************************************************************************************************
==> 11 selected entries
---------------------------------------------
Starting: DL
Starting: SingleMuon in bin7
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*     1241 *         4 *         1 *         4 *         4 *     0.997 *     0.991 *     0.933 *     0.884 *     0.997 *     0.997 *    0.0196 *     0.849 *     0.376 *     0.276 *       1.6 *        -0 *      25.1 *     0.105 *      61.9 *      48.3 *       -99 *
*     1900 *         4 *      0.98 *         5 *         3 *         1 *     0.989 *     0.909 *    0.0516 *         1 *         1 *     0.496 *     0.477 *    -0.696 *    -0.907 *       1.7 *        -0 *      57.9 *    -0.156 *      97.3 *      99.8 *       -99 *
*     2257 *         0 *     0.963 *         4 *         3 *         1 *     0.872 *     0.798 *     0.261 *         1 *         1 *     0.534 *    -0.955 *    -0.368 *       1.1 *     0.489 *        -0 *       146 *    -0.828 *       354 *       284 *       -99 *
************************************************************************************************************************************************************************************************************************************************************************
==> 3 selected entries
Starting: DiElectron in bin7
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
************************************************************************************************************************************************************************************************************************************************************************
==> 0 selected entries
Starting: SingleMuon in bin6
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*      123 *         4 *         1 *         4 *         4 *     0.992 *     0.971 *     0.964 *     0.956 *     0.992 *     0.992 *      0.56 *      2.03 *     -1.13 *     0.621 *    -0.167 *        -0 *      56.5 *      1.53 *      55.3 *       134 *       -99 *
*      485 *         0 *         1 *         4 *         4 *         1 *     0.977 *     0.936 *      0.75 *         1 *         1 *    -0.649 *     -1.92 *    -0.951 *     -1.43 *    -0.731 *        -0 *        40 *     -1.97 *       133 *      52.8 *       -99 *
*      868 *         0 *     0.995 *         5 *         3 *         1 *         1 *      0.97 *    0.0856 *         1 *         1 *     0.541 *    -0.306 *    -0.289 *      1.13 *    0.0657 *        -0 *      55.8 *    0.0537 *      19.6 *      67.5 *       -99 *
*     1352 *         4 *     0.998 *         5 *         3 *     0.952 *     0.944 *     0.921 *     0.476 *     0.952 *     0.952 *      1.03 *      1.62 *    -0.577 *      1.31 *    -0.535 *        -0 *       104 *     0.895 *        34 *       291 *       -99 *
*     2018 *         0 *     0.998 *         5 *         3 *      0.94 *     0.892 *     0.877 *     0.604 *      0.94 *      0.94 *     0.674 *    -0.288 *    -0.413 *     0.494 *      1.03 *        -0 *       105 *    -0.689 *      55.9 *       130 *       -99 *
*     2135 *         0 *     0.999 *         4 *         4 *     0.971 *     0.967 *     0.916 *     0.715 *     0.971 *     0.971 *     -2.02 *    0.0684 *     0.178 *     0.658 *    -0.594 *        -0 *       124 *     -1.45 *      61.1 *       147 *       -99 *
************************************************************************************************************************************************************************************************************************************************************************
==> 6 selected entries
Starting: DiElectron in bin6
************************************************************************************************************************************************************************************************************************************************************************
*    Row   *     Vtype *   btag_LR *   numJets *  numBTagM *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_csv[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  jet_eta[ *  lepton_p *  lepton_e *    MET_pt *       Mll *      MTln *
************************************************************************************************************************************************************************************************************************************************************************
*      184 *         1 *     0.999 *         5 *         4 *     0.978 *     0.968 *     0.894 *     0.769 *     0.978 *     0.978 *      1.93 *     0.305 *    -0.663 *    -0.725 *    -0.411 *        -0 *       102 *     0.493 *        59 *       144 *       -99 *
************************************************************************************************************************************************************************************************************************************************************************
==> 1 selected entry
